# joyis221614

./: README.md  settings.gradle
akwp/: build.gradle
akwp/src/androidTest/java/com/common/ak/: ExampleInstrumentedTest.kt
akwp/src/main/: AndroidManifest.xml
akwp/src/main/java/com/common/ak/: Calling.kt  constant.kt  notification.kt
akwp/src/test/java/com/common/ak/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/commonak/samak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonak/samak/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/commonak/samak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
